EXPO_TUNNEL_SUBDOMAIN=ecuador-delivery
EXPO_PACKAGER_HOSTNAME=https://ecuador-delivery.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://ecuador-delivery.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
